MONGO_URI=mongodb+srv://mkamran94:peace123q@contact-keeper.g7nyg.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=contact-keeper-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
NODE_ENV=developement
CORS_ORIGIN=http://localhost:3000